<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="all.min.css">
    <link rel="shortcut icon" type="x-icon" href="https://haxril.github.io/HAX.github.io/telegram.svg">
    <link rel="stylesheet" href="chattingApps.css">
    <title>HAX_chat</title>
</head>
<body>
  <script src="firebase-app.js"></script>    
  <script src="firebase-database.js"></script>    <script>
      var firebaseConfig = {
        apiKey: "AIzaSyB3EFSTK0FcVCzKwtMgKRb0o_kZYbL8JUs",
        authDomain: "chatroom-b6d10.firebaseapp.com",
        databaseURL: "https://chatroom-b6d10-default-rtdb.asia-southeast1.firebasedatabase.app",
        projectId: "chatroom-b6d10",
        storageBucket: "chatroom-b6d10.appspot.com",
        messagingSenderId: "476529574626",
        appId: "1:476529574626:web:aaaf359d7d1e2c8aa3d4bb",
        measurementId: "G-5BKNWS3W77"
      };

      firebase.initializeApp(firebaseConfig);
      var myName = prompt("Enter your name");
      function sendMessage() {
		var message = document.getElementById("message").value;
    let date = new Date();

    let hours = date.getHours();
    let minutes = date.getMinutes();

    var times = AMPM(hours, minutes);
    
		firebase.database().ref("messages").push().set({
			"sender": myName,
			"message": message,
      "time": times
		});
    document.getElementById('message').value = "";

		return false;
	}

  function AMPM(hour, min){
    let ampm = hour >= 12 && hour < 24 ? 'p.m' : 'a.m';
    let timeS = hour % 12;
    timeS = timeS ? timeS : 12;

    var time = timeS + ":" + min + " " + ampm;
    return time;
  }

	firebase.database().ref("messages").on("child_added", function (snapshot) {
		var html = "";

		if (snapshot.val().sender == myName) {
      html += "<div align='right' id='messagePart'><div align='left' class='message' id='message-" + snapshot.key + "'>";
        html += "<p><span>" +snapshot.val().sender + " :<br></span> " + snapshot.val().message + "</p>";
			html += "<div class='bottomPartSender' ><button class='deleteBtn' data-id='" + snapshot.key + "' onclick='deleteMessage(this);'>";
				html += "Delete";
			html += "</button>" + "<p class='timePart'>" + snapshot.val().time + "</p>";
      html += "</div></div></div>";
      window.location.href = "#message-"+snapshot.key;
		}else{
      html += "<div align='left' id='messagePart'><div align='left' class='accepted' id='message-" + snapshot.key + "'>";
      html += "<p><span>" +snapshot.val().sender + " :<br></span> " + snapshot.val().message +"</p>";
      html +=  "<br>"+"<div class='bottomPartAccepted' >"+ snapshot.val().time +"</div>";
      html += "</div></div>";
    }
		document.getElementById("messages").innerHTML += html;
	});

  function deleteMessage(self) {
	var messageId = self.getAttribute("data-id");

	firebase.database().ref("messages").child(messageId).remove();
}
firebase.database().ref("messages").on("child_removed", function (snapshot) {
	document.getElementById("message-" + snapshot.key).innerHTML = "<p class='deletedMessage' >*This message has been removed</p>";
});
  </script>
<section>
  <h1><u>C</u> <u>H</u> <u>A</u> <u>T</u> <u>T</u> <u>I</u> <u>N</u> <u>G</u>&nbsp;&nbsp;&nbsp;&nbsp;<u>R</u> <u>O</u> <u>O</u> <u>M</u></h1>
  <br>
  <div class="back">
    <div class="container">
      <div id="messages"><div align="left" id="messagePart"><div align="left" class="accepted" id="message--NQiuDQryNfvaNi6zHeM"><p><span>haz :<br></span> salamm</p><br><div class="bottomPartAccepted">5:31 p.m</div></div></div><div align="left" id="messagePart"><div align="left" class="accepted" id="message--NQj8tMKLgqIRIKOml3x"><p><span>ibrahim aqil :<br></span> wslm</p><br><div class="bottomPartAccepted">6:39 p.m</div></div></div><div align="left" id="messagePart"><div align="left" class="accepted" id="message--NQj8v7nhZeuwGy6_t3R"><p><span>haz :<br></span> watt gapoo</p><br><div class="bottomPartAccepted">6:40 p.m</div></div></div><div align="left" id="messagePart"><div align="left" class="accepted" id="message--NQj934FteQh_fzD6bIe"><p><span>ibrahim aqil :<br></span> guano demo loni</p><br><div class="bottomPartAccepted">6:40 p.m</div></div></div><div align="left" id="messagePart"><div align="left" class="accepted" id="message--NQjEhRoK8h10iBtYKIH"><p class="deletedMessage">*This message has been removed</p></div></div><div align="right" id="messagePart"><div align="left" class="message" id="message--NQjEiVbWKQtvWLLvNmK"><p><span>meow :<br></span> nohh</p><div class="bottomPartSender"><button class="deleteBtn" data-id="-NQjEiVbWKQtvWLLvNmK" onclick="deleteMessage(this);">Delete</button><p class="timePart">7:5 p.m</p></div></div></div><div align="right" id="messagePart"><div align="left" class="message" id="message--NQjEiiUXi2mQc_CaJ5K"><p><span>meow :<br></span> hhmm</p><div class="bottomPartSender"><button class="deleteBtn" data-id="-NQjEiiUXi2mQc_CaJ5K" onclick="deleteMessage(this);">Delete</button><p class="timePart">7:5 p.m</p></div></div></div><div align="left" id="messagePart"><div align="left" class="accepted" id="message--NQjEkJtZxJWUlbR3mcq"><p class="deletedMessage">*This message has been removed</p></div></div><div align="right" id="messagePart"><div align="left" class="message" id="message--NQjElYk6-sff9wwRaOq"><p class="deletedMessage">*This message has been removed</p></div></div><div align="left" id="messagePart"><div align="left" class="accepted" id="message--NQjEnlTpTRjZBMMAtFf"><p><span>haz :<br></span> TADAAAAAA</p><br><div class="bottomPartAccepted">7:5 p.m</div></div></div></div>
    </div>
  </div>
  <form onsubmit="return sendMessage();">
    <div class="formPart">
      <input id="message" placeholder="Enter message" autocomplete="off">
      <button type="submit" class="sendBtn"><i class="fa-solid fa-paper-plane"></i></button>
    </div>
  </form>
</section>
</body></html>